// libbinder
cc_library_shared {
    name: "libbinder_gdxfp",
    proprietary: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "libbinder_gdxfp.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "libutils",
    ],
}

// Camera
cc_library_shared {
    name: "libcamshim",
    proprietary: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "libcamshims.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "libutils",
    ],
}

cc_library_shared {
    name: "libui_shim",
    srcs: ["GraphicBuffer.cpp"],
    shared_libs: ["libui"],
    compile_multilib: "32",
    vendor: true
}
